.catalog-kitchen {
  padding: 30px 20px;
  background-color: var(--white-dark);
  border-radius: 5px;

  @media (max-width: 425px) {
    padding: 0;
  }

  &__container {
    margin: 0 auto;
  }

  &__title {
    font-size: var(--font-size-xxxl);
    font-weight: var(--font-weigth-l);
    text-align: center;
    margin-bottom: var(--margin-l);
    color: var(--text-color);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap-xxl);

    @media (max-width: 425px) {
      grid-template-columns: repeat(1, 1fr);
      padding: var(--padding-xs);
      gap: var(--gap-s);
    }
  }

  &__grid-item {
    position: relative;
  }

  &__grid-image {
    height: 100%;
  }

  &__grid-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;

    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 5px;
    background-image: linear-gradient(
      to right,
      #999a8f 0%,
      #c5cbd5 51%,
      #92949a 100%
    );

    &:hover {
      background-position: right center;
    }
  }
}
